{
  "manifest_version": 3,
  "name": "Ykan Usage Badge",
  "version": "0.1.1",
  "description": "Mostra il consumo Claude (5 ore / settimanale) sulla toolbar e lo passa alla dashboard Ykan quando è aperta. Include un cattura-richieste per scoprire l'endpoint delle sessioni cloud.",
  "permissions": ["storage", "alarms", "webRequest"],
  "host_permissions": ["https://claude.ai/*", "https://ykan.portale3d.it/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ykan.portale3d.it/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ykan Usage",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
